# ais_dekanat_web_ui

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/kma/ais_dekanat/: HibernateAwareObjectMapper.java
src/main/java/com/kma/ais_dekanat/controller/: CathedrasController.java  DepartmentController.java  ExamController.java  FinalTestController.java  GroupController.java  HomeController.java  ProfessorController.java  ProfessorsController.java  RoomsController.java  StudentController.java  UniversityGroupController.java
src/main/java/com/kma/ais_dekanat/dao/: GenericDAO.java  GenericDAOHibernateImpl.java
src/main/java/com/kma/ais_dekanat/model/: Cathedra.java  ClassType.java  Department.java  FinalReport.java  FinalTest.java  FinalType.java  Professor.java  Room.java  Student.java  Subject.java  Syllabus.java  TestUser.java  UniversityGroup.java  User.java
src/main/java/com/kma/ais_dekanat/resource_controller/: AuthorizationController.java  CathedraController.java  ExamController.java  FinalTestController.java  ProfessorController.java  StudentController.java  UniversityGroupController.java
src/main/java/com/kma/ais_dekanat/service/: CathedraService.java  DepartmentService.java  ExamService.java  FinalTestService.java  ProfessorService.java  RoomService.java  StudentService.java  SyllabusService.java  UniversityGroupService.java  UserService.java
src/main/java/com/kma/ais_dekanat/utils/: ExamScheduleUtil.java  StudentValidator.java
src/main/resources/: messages_en.properties  messages_ua.properties
src/main/webapp/: examsByGroup.jsp
src/main/webapp/WEB-INF/: hibernate_config.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: main.css
src/main/webapp/WEB-INF/views/: attachments.jsp  cathedras.jsp  createCathedra.jsp  createDepartment.jsp  createProfessor.jsp  departments.jsp  editCathedra.jsp  editDepartment.jsp  editProfessor.jsp  exams.jsp  examsByGroup.jsp  examsByProfessor.jsp  footer.jsp  header.jsp  index.jsp  main.css  professors.jsp  rooms.jsp
src/main/webapp/WEB-INF/views/mainPage/: failedLogin.jsp  mainPage.jsp
src/main/webapp/WEB-INF/views/studentPage/: createStudent.jsp  editStudent.jsp  student.jsp  studentHomePage.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: tsort.js
